<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet">
        <link rel="icon" href="./favicon.png" type=" image/png">
        <title>Flappy Bird by Kanadskie</title>
        
        <style>

            /*
            * Prefixed by https://autoprefixer.github.io
            * PostCSS: v8.4.14,
            * Autoprefixer: v10.4.7
            * Browsers: last 4 version
            */

            @font-face {
                font-family: 'Flappy Bird', Helvetica, Arial, sans-serif;
                src: url('./fonts/FlappyBird.ttf') format("truetype");
            }

            .body {
                background-color: rgb(115, 197, 205);
                -webkit-user-select: none;
                   -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
            }

            .wrapper {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;

                margin-left: 20px;
                margin-right: 20px;
            }

            .logo-img {
                display: block;
                margin: 20px auto;
            }

            #game {
                display: block;
                margin: 0 auto;
                border: 2px solid black;
                border-radius: 15px;
            }

        </style>

    </head>

    <body class="body">

        <div сlass="wrapper">

            <img class="logo-img" src="./assets/logo.png" alt="logo">

            <canvas id="game"></canvas>

        </div>

        <script src="src/config.js"></script>

        <script src="src/entities/base.js"></script>
        <script src="src/entities/bg.js"></script>
        <script src="src/entities/bird.js"></script>
        <script src="src/entities/road.js"></script>
        <script src="src/entities/pipes.js"></script>
        <script src="src/entities/score.js"></script>
        <script src="src/entities/end.js"></script>
        <script src="src/entities/start.js"></script>

        <script src="src/drawEngine.js"></script>
        <script src="src/soundEngine.js"></script>
        <script src="src/physicsEngines.js"></script>
        <script src="src/inputHandlers.js"></script>
        <script src="src/resources.js"></script>

        <script src="src/game.js"></script>
        <script src="index.js"></script>

    </body>
    
</html>